{
  "name": "savemetenminutes/zf-x-uri",
  "description": "extended classes for zend framework (zend-uri)",
  "license": "BSD 3-Clause License",
  "type": "library",
  "homepage": "https://github.com/savemetenminutes/zf-x-uri",
  "authors": [
    {
      "name": "M. Kirilov",
      "email": "savemetenminutes@gmail.com"
    }
  ],
  "require": {
    "php": ">=7",
    "zendframework/zend-uri": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Smtm\\Zfx\\Uri\\": "src/"
    }
  }
}
